/* .main-panel>.content {
    margin-top: 0px;
} */


.option-1 {
    background: #5e72e4;
    color: rgba(255, 255, 255, 0.8);
    font-size: 2rem;
    text-align: center;
    border-radius: 5px;
    margin: 15px 15px 0 15px;
}

.option-2 {
    font-size: 2rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    margin: 15px 15px 0 15px;
    border-radius: 5px;
    background: #27293d;
    box-shadow: inset 20px 20px 39px #1f2131,
    inset -20px -20px 39px #2f3149;
}

.option-2b {
    font-size: 1rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    margin: 15px 15px 0 15px;
    border-radius: 5px;
    background: #1f283e;
    box-shadow:  20px 20px 39px #1a2235,
    -20px -20px 39px #242e47;
}

.option-3 {
    font-size: 2rem;
    text-align: center;
    color: #27293d;
    margin: 15px 15px 0 15px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.8);
}

/* .main-panel {
    width: calc(100% - 180px);
} */

/* .sidebar {
    width: 180px;
} */

/* .logo-header {
    width: 180px;
} */

p {
    white-space: pre-line;
}

.card-tools {
    margin-top: 30px;
    /* padding-left: 70%; */
    width: 30%;
    margin-left: auto;;
}
