:root {
  --main-color: #3DED97;
  --dark-main: #279861;
  --darker-grey: #1F2525;
  --dark-grey: #272E2E;
  --light-grey: #3D4849;
  --extra-light-grey: #838A8A;
  --font-family-sans-serif: 'Karla', sans-serif;
}

/* MODALS */
#mapsModalLong,
#chartsModalLong,
#queryModal,
.modal {
  margin-top: 4em;
  z-index: 10000;
  padding: 3em !important;
}

.modal p,
.modal li {
  font-size: 1.3em !important;
  line-height: 1.5em;
  margin: 0.1em 2em;
}

.modal h3,
.modal h4 {
  margin: 1em 2em;
}

.main-header,
.sidebar {
  display: none;
  z-index: 30000;
}

.main-header {
  width: 100%;
}

nav {
  z-index: 30000;
}

.text_green {
  color: #3DED97 !important;
}

.sidebar-color,
body,
body[data-background-color=dark],
h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
a {
  font-family: 'Karla', sans-serif !important;

}

/* background */
body[data-background-color=dark],
.content,
.navbar-header[data-background-color=dark] {
  background-image: linear-gradient(to right, var(--light-grey), var(--darker-grey)) !important;
}


.main-header {
  box-shadow: none !important;
}

.sidebar[data-background-color=dark2] {
  background-color: var(--light-grey) !important;
}

.sidebar.sidebar-style-2 .nav .nav-item a:focus,
.sidebar.sidebar-style-2 .nav .nav-item a:hover,
.sidebar.sidebar-style-2 .nav .nav-item a[data-toggle=collapse][aria-expanded=true] {
  background: transparent;
}

.sidebar .nav>.nav-item a[data-toggle=collapse][aria-expanded=false] .caret,
.sidebar[data-background-color=white] .nav>.nav-item a[data-toggle=collapse][aria-expanded=false] .caret {
  transform: rotate(0deg);

}

.sidebar .nav>.nav-item a[data-toggle=collapse][aria-expanded=true] .caret,
.sidebar[data-background-color=white] .nav>.nav-item a[data-toggle=collapse][aria-expanded=true] .caret {
  transform: rotate(0deg);

}

.sidebar .nav-collapse li a,
.sidebar[data-background-color=white] .nav-collapse li a {
  margin-bottom: 3px !important;
  padding: 10px 25px !important;
  list-style-type: auto;
  font-style: oblique;
}

.sidebar .nav>.nav-item a p,
.sidebar[data-background-color=#fff] .nav>.nav-item a p {
  font-size: 14px;
  margin-bottom: 0;
  margin-right: 5px;
  white-space: nowrap;
  color: #fff !important;
  opacity: 100% !important;
}

.sidebar[data-background-color=dark2] .nav>.nav-item a:hover {
  color: #279861 !important;
}

.icon-options-vertical:before {
  content: "\e601";


}


.logo-header[data-background-color=dark2] {
  background-color: var(--extra-light-grey) !important;
}

body[data-background-color=dark] .card,
body[data-background-color=dark] .list-group-item,
body[data-background-color=dark] .row-card-no-pd,
body[data-background-color=dark] .timeline>li>.timeline-panel {
  background: var(--dark-grey) !important;
}

.bg-primary-gradient {
  background: none !important;
}

body[data-background-color=dark] .footer {
  background-color: var(--darker-grey);
  color: var(--sidebar-grey);
  padding: 2em;
}

/* color */
a,
.btn-border.btn-primary {
  color: var(--main-color) !important;

}

.btn-border.btn-primary {
  color: rgba(169, 175, 187, .82) !important;
  border: 1px solid rgba(169, 175, 187, .82) !important;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
  margin: 0.5em;

}

.btn-primary:hover {
  transform: scale(1.04);
  background-color: transparent !important;
  color: #3DED97 !important;
  border: 1px solid #3DED97 !important;

}


footer a {
  color: var(--dark-main) !important;
}

.logo-header a.logo {
  color: #fff !important;
  font-weight: bold;
  letter-spacing: 0.02em;
}

/* HOMEPAGE */
.home h1 {
  font-size: 5vw;
  padding-bottom: 2em;
  z-index: 1000;
  position: absolute;
  height: 30vw;
}

.home h5 {
  margin-top: 30vw;
  z-index: 1000;
  font-size: 1.3em;
  line-height: 1.7em;
  padding-left: 0px !important;
}

.main-panel>.content {
  padding: 1em 3em !important;
  margin-bottom: 0px !important;
}

b.ball {
  display: block;
  z-index: 100;
  position: absolute;
  width: 30vw;
  height: 30vw;
  margin: 30px auto 0;
  background-color: var(--light-grey);
  border-radius: 50%;
  box-shadow: inset -25px -25px 40px var(--dark-grey);
  background-image: -webkit-linear-gradient(-45deg, var(--dark-grey) 0%, transparent 100%);
  background-image: -moz-linear-gradient(-45deg, var(--dark-grey) 0%, transparent 100%);
  background-image: -o-linear-gradient(-45deg, var(--dark-grey) 0%, transparent 100%);
  background-image: -ms-linear-gradient(-45deg, var(--dark-grey) 0%, transparent 100%);
}

b.ball2 {
  display: block;
  position: absolute;
  width: 10vw;
  height: 10vw;
  margin: 60px 25vw;
  background-color: var(--light-grey);
  border-radius: 50%;
  box-shadow: inset -25px -25px 40px var(--dark-grey);
  background-image: -webkit-linear-gradient(-45deg, var(--dark-grey) 0%, transparent 100%);
  background-image: -moz-linear-gradient(-45deg, var(--dark-grey) 0%, transparent 100%);
  background-image: -o-linear-gradient(-45deg, var(--dark-grey) 0%, transparent 100%);
  background-image: -ms-linear-gradient(-45deg, var(--dark-grey) 0%, transparent 100%);
}

.content .actions {
  margin-left: -8em !important;
  margin-right: -8em !important;
  background-color: var(--darker-grey);
  opacity: 0.6;
}

.action {
  padding: 5em 3em;
}

.action:nth-of-type(1) {
  padding-left: 6em;
}

.action:nth-last-of-type(1) {
  padding-right: 6em;
}

.action:hover {
  background: var(--dark-grey);
}

.page-inner .ball2 {
  margin: -8em 15vw;
  box-shadow: inset -25px -25px 40px var(--extra-light-grey);
}

.whitebg {
  background-color: white;
  color: var(--dark-grey);
}

.actions h6,
footer h6 {
  color: #fff;
  text-transform: uppercase;
  font-size: 1em;
  padding-bottom: 2em;
  font-weight: bold;
}

.whitebg h6 {
  color: var(--dark-grey);
}

.whitebg:hover h6,
.whitebg:hover p {
  color: white;
}

.actions p {
  font-size: 1.2em;
}

.signin {
  padding: 5em 2em;
}

.signin h2 {
  font-size: 2.5em;
  color: #ffffff;
  font-weight: bold;
}


/* SETUP */
.setupcard .card-body {
  padding-left: 0px !important;
}

.form-label {
  text-transform: uppercase;
  color: #ffffff;
}

datalist#section_name {
  padding: 2em !important;
  margin: 1em;
}

.custom-select select {
  display: none !important;
  /*hide original SELECT element: */
}

body[data-background-color=dark] .form-control {
  background-color: var(--light-grey);
  border-color: var(--extra-light-grey);
}

option[selected='selected'] {
  background-color: var(--light-grey) !important;
}

/* Style the arrow inside the select element: */
select-selected:after {
  position: absolute !important;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,
.select-selected {
  color: #ffffff !important;
  padding: 8px 16px !important;
  border: 1px solid transparent !important;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute !important;
  background-color: DodgerBlue !important;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none !important;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1) !important;
}

label {
  margin-top: 1em;
  font-weight: 600;
}

#sectionselect,
input[type='text'],
input[type='text'].input-border-bottom,
.input-border-bottom {
  border-bottom: solid 2px var(--light-grey);
  opacity: 1;
}

table input {
  background: transparent !important;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid 2px #fff;
  opacity: 1;
  color: #fff;
}

textarea {
  resize: none;
  min-height: 20px;
  border-bottom: solid 2px var(--light-grey);
}

#sectionselect:focus,
input[type='text']:focus,
input[type='textarea']:focus,
textarea:focus,
table input:focus {
  outline: none !important;
  border-bottom: solid 2px var(--main-color);
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  padding-left: 0.6em !important;
}

::placeholder {
  color: var(--extra-light-grey);
  font-style: italic;
}

.ribbon {
  width: 0px;
  height: 35px;
  background-color: transparent;
  position: relative;
  top: -33px;
  right: 0px;
  border: solid 15px var(--main-color);
  border-bottom: solid 15px transparent;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: all 0.2s;
  cursor: pointer;
}

.templatepreview img {
  height: 100px;
  width: auto;
  cursor: pointer;
}

.templatepreview figcaption {
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 15px;
}

.templatepreviewcard .modal-title {
  color: var(--dark-grey);
  font-weight: bold;
}

.templatepreviewcard .card-body {
  text-align: center;
  background-color: var(--main-color);
}

.templatepreviewcard .card-footer {
  background-color: #ffffff;
}

.templatepreviewcard .btn-close {
  background-color: var(--dark-grey);
  color: #ffffff;
  border: none;
}

.colorpreview {
  display: inline-block;
  width: 30px;
  height: 20px;
}




/* alert */
.alert-info {
  border-color: #31ce36;
}

.alert-info [data-notify=icon]:before {
  background: #31ce36;
}

/* SIDEBAR */
.menuitem a {
  display: inline-block !important;
}

.modifystoryicon img {
  max-width: 20px;
}



/* modify datastory */
.form-group {
  padding-left: 0px !important;
}

div[id*='block_field'],
body[data-background-color=dark] .modifystory .card .card-header {
  /* border-bottom: dotted 2px var(--main-color) !important; */
  padding: 2em;
  margin-bottom: 1em;
}

div[id*='block_field'] {
  border-radius: 20px;
  background-image: linear-gradient(-45deg, var(--light-grey), var(--dark-grey));
}

.modifystory .card {
  background-color: transparent !important;
}

.secondarymenu {
  margin: 6em 0px 2em 0px;
}

.secondarymenuinner {
  padding: 2em;
  position: fixed;
  max-width: 19%;
  max-height: calc(100% - 12rem);
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 0.3em;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px !important;
}

.inputinvisible {
  display: none !important;
}

/* .secondarymenu * {color: var(--dark-grey) !important;} */
.secondarymenu p {
  margin-bottom: 7px !important;
}

.secondarymenu a {
  text-decoration: underline;
}

.modifystory ::placeholder {
  color: var(--extra-light-grey);
  font-style: italic;
}

.publish_btn {
  margin: 0.2em 0px;
  border-color: black !important;
  background-color: transparent !important;
  color: black !important;
  text-decoration: none !important;
}

.publish_btn:hover,
.publish_btn:active {
  background-color: white !important;
}

#colors {
  width: 60%;
  padding: 2em 0px;
}

#colors p {
  color: var(--extra-light-grey);
}

#sortable .block_title {
  float: left;
  color: white !important;
  width: 80%;
}

.block_title.float_none {
  float: none !important;
}

.datastorypagefields .block_title {
  margin-top: 1em;
}

#sortable a.up,
#sortable a.down,
#sortable a.closeBox,
#sortable a.trash {
  right: 10px !important;
  float: right;
  text-align: center;
  margin: 5px 5px 35px 0px;
  padding: 3px;
  background-color: var(--light-grey);
  width: 30px;
  border-radius: 50%;
}

.closeBox {
  width: 25px !important;
  cursor: pointer;
}

#sortable p {
  line-height: 1.5em;
}

.count_result {
  margin: 1em 0px 1em 1em;
  border-radius: 0.5em;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.count_result .card-body {
  padding: 0px !important;
}


.counter_num {
  line-height: 1.82 !important;
  font-size: 2.5em !important;
}

.counter_label {

  font-size: 14px !important;
  line-height: 1.82 !important;
  margin-bottom: 1rem !important;
}

.addfieldssection {
  margin-top: 2em;
}

/* datastory */

.card-title {
  margin-bottom: 1.5em;
  padding: 0px;
}


h3.card-title {
  margin-bottom: 1.5em;
  padding: 0px !important;
}

.btn-round {
  border-radius: 0.4em !important;
}


.btn-border.btn-info {
  color: white !important;
  border: 1px solid white !important;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

}


.btn-border.btn-info:hover {
  color: #3DED97 !important;
  border: 1px solid #3DED97 !important;
  transform: scale(1.02);
}

.btn-success {

  background-color: transparent !important;
  border-color: #3DED97;
  color: #3DED97;
  margin-right: 1.5em;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px !important;

}

.btn-success:hover {
  transform: scale(1.04);
  background-color: transparent !important;
  color: #3DED97;
}


.btn-danger {

  background-color: transparent !important;
  border-color: #dc3545 !important;
  color: #dc3545 !important;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px !important;
}

.btn-danger:hover {
  transform: scale(1.04);
  background-color: transparent !important;
  color: #dc3545 !important;
}

.card-action {
  margin-right: 2px;
}

.fa-print:before {
  display: none;
}

.datastorypage h1 {
  font-size: 3em;
}

.datastorypage h2 {
  font-size: 2em;
}

.datastorypagefields p.card-category {
  font-size: 1.5em;
  line-height: 1.5em;
}

/* .chartstory {
  margin: 2em 0px;
  padding: 0px;
} */

.chart-container {
  border-radius: 0.4em;
  /* padding: 2em; */
  margin: 2em 0px;
}



.exportchart {
  margin-bottom: 2em;
  padding: 0px;
}


.typography-line p {
  font-size: 1.3em;
  line-height: 1.3em;
  margin: 1em 0px;
}

.typography-line {
  padding-left: 0px !important;
}

.exportbutton {
  cursor: pointer;
  background-color: transparent;
  border: solid 1px black;
  box-shadow: none;
  border-radius: 0, 7em !important;
}

.exportbutton a {
  text-decoration: none !important;
}

.nopaddingleft {
  padding-left: 0px ! important;
}

/**********************/
/* relations template */
/**********************/
.add_action {
  color: #fff;
  background-color: var(--main-color);
  border-radius: 50%;
  width: 20px;
  display: inline-block;
  margin-left: 10px;
  text-align: center;
  cursor: pointer;
}

.refresh {
  cursor: pointer;
}

.textsearch_title,
.tablevalueaction_title {
  font-size: 1.3em;
  margin-bottom: 1em;
}

.textsearch_userinput.modifydatastory {
  border: solid 1px #fff !important;
  border-radius: 4px;
  color: #fff;
  transition: none !important;
  transition-property: none !important;
}


.previewtextsearch {
  padding: 1em;
  margin-top: 1em;
}

.previewtextsearch input {}

.finaltextsearch {
  padding-left: 1em;
}

.textsearch_input,
.textsearch_button {
  shadow: none;
  background-color: transparent;
  border: solid 1px #fff !important;
  color: #fff !important;
  border-radius: 5px;
  /* margin-bottom: 0.5em; */
}

.textsearch_button {
  display: block;
  max-width: 50%;
  padding: .3em;
  margin-left: 1em;
  text-align: center;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.textsearch_button:hover {
  font-weight: bold;
  cursor: pointer;
}

table input:focus,
.textsearch_input:focus {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
}

.resulttable_caption {
  caption-side: top !important;
}

.resulttable_caption_searchedvalue {
  font-size: 0.8em;
  text-transform: uppercase;
  color: var(--extra-light-grey);
}

.caret {
  cursor: pointer !important;
}


body[data-background-color=dark] .footer {
  border-top: var(--darker-grey);

}


a.collapsed {
  color: #fff !important;
  opacity: 100% !important;
}

p {
  font-size: 14px;
  line-height: 1.82;
  margin-bottom: 1rem;
  word-break: normal;
}


.navbar-header .dropdown-menu {
  margin-top: 13px;
  background-color: #838a8a2f;
}

.navbar-header .dropdown-menu:after {
  border-bottom: 8px solid #838a8a2f;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
}

.closetable {
  content: 'x';
  float: right;
  cursor: pointer;
}

table {
  margin: 2em 0px;

}

table tr th {
  border-top: solid 2px var(--light-grey);
  padding: 0.3em 0.6em;
}

table tr td {
  font-family: var(--font-family-sans-serif);
}

.img_table {
  max-width: 200px;
  height: auto;
}

tr:nth-child(even) {
  background-color: var(--light-grey);
}

td {
  word-wrap: break-word !important;
  padding: 0.3em 0.6em;
  vertical-align: top;
}


.action_button {
  cursor: pointer;
  text-decoration: none !important;
  padding: 0.2em;
  margin: 0.2em 0.2em 0.2em 5px;
  border-radius: 3px;
  background-color: transparent;
  color: var(--extra-light-grey) !important;
  border: solid 1px var(--extra-light-grey) !important;
  font-size: 0.8em;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.action_button:hover,
.active_action {
  color: var(--main-color) !important;
  border-color: var(--main-color) !important;
}

.show_table {
  text-decoration: underline;
  cursor: pointer;
  margin: 2em 1em 1em 0px;
  display: block;
}

.selected_text_value {
  margin: 1em 1em 0.2em 0px;
  padding: 0.5em;
  border-radius: 4px;
  color: white !important;
  cursor: pointer;
  display: inline-block;
}

.selected_text_value::after {
  content: " x";
}

/*Hidden class for adding and removing*/
.lds-dual-ring.hidden {
  display: none;
}



/*Spinner Styles*/
.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 25% auto;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*Add an overlay to the entire page blocking any further presses to buttons or other elements.*/
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, .6);
  z-index: 999;
  opacity: 1;
  transition: all 0.5s;
}

.preview-png {
  background-color: #3DED97;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid #3DED97;
  width: 50%;
}

.query-eg {
  color: #f2f2f2;
  background: var(--light-grey);
  margin: 1em 2.5em;
  padding: 1em;
}

/**********************/
/* MAPS template */
/**********************/
.map_preview_container {
  height: 400px;
  margin-bottom: 3em;
}

.mycluster {
  border-radius: 50%;
  text-align: center;
  color: black;
}

#sidebar {
  max-width: 250px;
}

.map_sidebar {
  max-width: 200px;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  overflow: scroll;
  z-index: 2000;
  float: left;
  border-radius: 0.5em;
  pointer-events: auto;
  transition: 500ms;
  color: black !important;
  padding: 1.3em;
  margin: 10px 0px 10px 55px;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
}

.toggled_sidebar {
  width: 20%;
}

.map_sidebar_title {
  font-size: 1.1em !important;
}

.toggleSidebarArrow {
  cursor: pointer;
  margin-right: 0.5em;
}

.map_sidebar_panel p {
  line-height: 1em !important;
  margin-bottom: 5px !important;
}

.map_sidebar_panel_title,
.map_sidebar_panel_title:link,
.map_sidebar_panel_title:visited,
.map_sidebar_panel_title:hover,
.map_sidebar_panel_title:active {
  color: black !important;
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: 1em;
  text-decoration: none !important;
  border-bottom: solid 1px;
  margin-bottom: 5px;
}


.map_sidebar_panel span.key_check {
  color: black !important;
  padding-left: 5px;
  margin-top: 0.2em !important;
  font-weight: 300;
}

.map_sidebar.map_sidebar_right {
  float: right;
  clear: both;
  right: 0;
  color: white;
  background-color: var(--dark-grey);
  margin: 10px 10px 10px 0px;
}

.map_sidebar_right p,
.map_sidebar_right strong {
  color: white;
}

.leaflet-sidebar-content,
.leaflet-sidebar-tabs {
  background: transparent !important;
}

.leaflet-sidebar.leaflet-touch {
  border: none !important;
  border-right: none !important;
}

.leaflet-sidebar-tabs>li.active,
.leaflet-sidebar-tabs>ul>li.active,
.leaflet-sidebar-header {
  background: transparent !important;
}

.leaflet-sidebar-content p {
  margin-bottom: 0.2rem !important;
  max-width: 200px;
}

.leaflet-sidebar-content label {
  margin-left: 0.5em;
}

.leaflet-sidebar-content input[type='checkbox'] {}

.leaflet-sidebar-content h3 {
  margin-top: 0.5em;
  color: #fff;
}

#map-ham {
  color: #fff;
}

.map_sidebar::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}

.map_sidebar::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}


/**********************/
/* TEXT EDITOR */
/**********************/

.ql-toolbar {
  margin-top: 2em;
}


@media screen and (max-width: 991px) {

  .main-panel {
    width: 100% !important;

  }

  .action {
    padding: 2em 4em !important;
    margin: 2em;
  }

  .action p {

    font-size: 1em;


  }

  .actions h6 {
    padding-bottom: 0px !important;
  }

  .secondarymenuinner {

    position: relative;
    max-width: 100%;
    max-height: 100%;
    border-radius: 0.5em;
  }

  .datastorypage h1 {
    font-size: 2em;
    justify-content: center !important;
  }

  .datastorypage h2 {
    font-size: 1.5em;
  }

  .datastorypagefields p {
    font-size: 1.2em;
    line-height: 1.5em;
  }

  .counter_num {
    line-height: 1.8 !important;
    font-size: 2em !important;
    margin: 10px !important;
  }

  .counter_label {

    font-size: 14px !important;

  }

  .card-title {
    margin-bottom: 2em;

  }

  .signin h2 {
    font-size: 1.5em;
    color: #ffffff;
    font-weight: bold;
  }

  a.logo {
    position: absolute !important;

  }

  .nav_open .sidebar {
    transform: translate3d(0, 0, 0) !important;
    border-right: 1px solid #272E2E;
  }

  .exportchart {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }

  .home h5 {

    font-size: 1em;
  }

  .card-body {
    padding: 0px !important;
    margin-top: 2.5em !important;
  }

  .addfieldssection {
    margin-top: 2em;
    text-align: center;
  }

  .counter_label {
    margin: 1em;
  }


  /*
.count_result {

  margin-bottom: 1.5em;
  margin-top: 1.5em;
}

*/

}

@media only screen and (device-width: 768px) {

  .page-inner {
    padding-right: 15px;
    padding-left: 5em;
    margin-right: auto;

    margin-left: auto;
  }

  .secondarymenuinner {

    max-width: 100%;
    max-height: 100%;
    border-radius: 0.5em;
  }



  .counter_num {
    line-height: 1.3em !important;
  }

  .count_result {
    margin: 0.5em;
    border-radius: 0.5em;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    margin-top: 2em;
    padding: 1em;
  }

  .counter_label {
    margin: 0px;
  }

  .page-inner .ball2 {
    margin: -7em 15vw;

  }

}




@media only screen and (device-width: 820px) {

  .page-inner {
    padding-right: 15px;
    padding-left: 5em;
    margin-right: auto;
    margin-left: auto;
  }

  .secondarymenuinner {

    max-width: 100%;
    max-height: 100%;
    border-radius: 0.5em;
  }

  .counter_num {
    line-height: 1em !important;
    font-size: 2em !important;
  }

  .count_result {
    margin: 0.5em;
    border-radius: 0.5em;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    margin-top: 2em;
    padding: 1em;
  }

  .counter_label {
    margin: 0px;
  }

  .page-inner .ball2 {
    margin: -7em 30vw;
  }

}
